# Task 01: Backend Dependencies Installation - QA Evidence

## Date: 2026-03-15

## Runtime Dependencies Installed
- drizzle-orm: ^0.45.1
- pg: ^8.20.0
- mysql2: ^3.19.1
- bcrypt: ^6.0.0
- jsonwebtoken: ^9.0.3
- @google/generative-ai: ^0.24.1

## Dev Dependencies Installed
- drizzle-kit: ^0.31.9
- @types/pg: ^8.18.0
- @types/bcrypt: ^6.0.0
- @types/jsonwebtoken: ^9.0.10

## NPM Scripts Added
- db:push: drizzle-kit push
- db:generate: drizzle-kit generate
- db:migrate: drizzle-kit migrate
- db:studio: drizzle-kit studio

## Verification Commands Run
1. pnpm add drizzle-orm pg mysql2 bcrypt jsonwebtoken @google/generative-ai
2. pnpm add -D drizzle-kit @types/pg @types/bcrypt @types/jsonwebtoken
3. pnpm install (lockfile update)

## Final package.json State
```json
{
  "name": "pisangdb-app",
  "scripts": {
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "drizzle-orm": "^0.45.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
```

## Status: COMPLETE

All backend dependencies installed successfully.
- No Hono/Express frameworks added (using TanStack Start server functions)
- No Prisma added (using Drizzle ORM)
- No JWT refresh token libraries (keeping it simple for MVP)